{
  "name": "Immortal-Zip",
  "short_name": "Immortal-Zip",
  "description": "Zip, unzip, and repair archives in your browser.",
  "start_url": ".",
  "scope": ".",
  "display": "standalone",
  "background_color": "#0d1b2a",
  "theme_color": "#0d3b66",
  "orientation": "any",
  "icons": [
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ],
  "categories": ["productivity", "utilities"]
}
